# RealmKotlinShopInstant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/oojube/realmkotlinshopinstant/: ShopApplication.kt
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/oojube/realmkotlinshopinstant/main/: MainActivity.kt
main/src/main/java/com/oojube/realmkotlinshopinstant/main/model/: Category.kt  Order.kt  Product.kt
main/src/main/res/layout/: activity_main.xml  content_main.xml
main/src/main/res/menu/: menu_main.xml
